record id 1
----------
select   trim(DAT_TXN) DAT_TXN, COALESCE(trim(cast ( cast(cde_cc_brn_txn as INTEGER) as CHAR(10) )),'') cde_cc_brn_txn,     TRIM(COALESCE(CAST(amt_txn_lcy AS DECIMAL(18,3)),'0',CAST(amt_txn_lcy AS DECIMAL(18,3))))amt_txn_lcy, TRIM(COALESCE(CAST(amt_txn_tcy AS DECIMAL(18,3)),'0',CAST(amt_txn_tcy AS DECIMAL(18,3))))amt_txn_tcy, trim(G.COD_ACCOUNT_NUMBER)COD_ACCOUNT_NUMBER, trim(COD_CUSTOMER_IDENTIFIER) COD_CUSTOMER_IDENTIFIER, oreplace( trim(L.NAME_CUSTOMER_FULL) ,',',';') NAME_CUSTOMER_FULL , cde_dr_cr , oreplace(trim( COALESCE( txt_txn_desc,' ',txt_txn_desc) )  ,',',';') txt_txn_desc, CASE When cde_txn_mnme in (8318) Then 'Outward'                                                 Else Case When cde_txn_mnme in (1006)  Then 'Internal'     Else Case when cde_txn_mnme in (6291,1075)  Then 'Inward'      else cast(cde_txn_mnme as CHAR(10))     end     End End cde_txn_mnme, FCC_VALUE , case when U.MI_CUSTOMER_ID is not null then 'Yes' else 'No' end as MI_CUSTOMER_ID, 1  n_order from S_CAAS_FLX_EGY_BASE.Ch_nobook A               join ( SELECT    FCC_VALUE,FCR_VALUE FROM    E_EMDW_EGYPT_EOD.FCC_TRANSLATION_TABLE_CT WHERE    TYPE_OF_TRANSACTION='CCY_CD'  ) cur on cur.FCR_VALUE =cde_txn_ccy JOIN  E_EMDW_EGYPT_EOD.CASA_ACC_MASTER_LKUP_CT G   ON    G.COD_ACCOUNT_NUMBER=A.cde_acc_no                                 join E_EMDW_EGYPT_EOD.CASA_OVERDRAFT_ACCT_CT C ON    G.MI_CASA_COD_ACCOUNT_NUMBER = C.MI_CASA_ACCOUNT_NO INNER JOIN E_EMDW_EGYPT_EOD.CUSTOMER_MASTER_CT  L ON    C.MI_CUSTOMER_ID=L.MI_CUSTOMER_ID inner join E_EMDW_EGYPT_EOD. CUSTOMER_MASTER_LKUP_CT R on R.MI_COD_CUSTOMER_IDENTIFIER = L.MI_CUSTOMER_ID                                       left outer JOIN E_EMDW_EGYPT_EOD.CASA_PROD_MASTER_LKUP_CT D     ON    C.MI_CASA_PRODUCT_CODE=D.MI_CASA_PRODUCT_CODE left outer join E_EMDW_EGYPT_EOD.CUSTOMER_UDF_CT U on U.MI_CUSTOMER_ID = L.MI_CUSTOMER_ID and U.CODE_FIELD_TAG = 'TXT_225' and U.FIELD_VALUE in ('NON LGS','LGS') where cde_txn_mnme in  (                                                             1401, 1411, 1025  ) and txt_txn_desc not like 'EGYPT NET PAY%'  and txt_txn_desc not like 'Loan Posting%' and txt_txn_desc not like 'OD Loan Posting%'                                                         and   (  FLAG_STAFF = 'Y'   or   U.MI_CUSTOMER_ID is not null  ) and DAT_TXN  > to_date('

===========================================================================================================

record id 2
----------
select  trim(DAT_TXN)  DAT_TXN , COALESCE(trim(cast ( cast(cde_cc_brn_txn as INTEGER) as CHAR(10) )),'') cde_cc_brn_txn,    TRIM(COALESCE(CAST(amt_txn_lcy AS DECIMAL(18,3)),'0',CAST(amt_txn_lcy AS DECIMAL(18,3)))) amt_txn_lcy , TRIM(COALESCE(CAST(amt_txn_tcy AS DECIMAL(18,3)),'0',CAST(amt_txn_tcy AS DECIMAL(18,3)))) amt_txn_tcy, trim(G.COD_ACCOUNT_NUMBER) COD_ACCOUNT_NUMBER , trim(COD_CUSTOMER_IDENTIFIER) COD_CUSTOMER_IDENTIFIER, oreplace(trim(L.NAME_CUSTOMER_FULL)  ,',',';') NAME_CUSTOMER_FULL, cde_dr_cr , oreplace(trim( COALESCE( txt_txn_desc,' ',txt_txn_desc) ) ,',',';') txt_txn_desc, CASE When cde_txn_mnme in (8318) Then 'Outward'                                                Else Case When cde_txn_mnme in (1006)  Then 'Internal'     Else Case when cde_txn_mnme in (6291,1075)  Then 'Inward'      else cast(cde_txn_mnme as CHAR(10))     end     End End cde_txn_mnme, FCC_VALUE, case when U.MI_CUSTOMER_ID is not null then 'Yes' else 'No' end MI_CUSTOMER_ID, 1  n_order from S_CAAS_FLX_EGY_BASE.Ch_nobook A              join ( SELECT    FCC_VALUE,FCR_VALUE FROM    E_EMDW_EGYPT_EOD.FCC_TRANSLATION_TABLE_CT WHERE    TYPE_OF_TRANSACTION='CCY_CD' ) cur on cur.FCR_VALUE =cde_txn_ccy JOIN  E_EMDW_EGYPT_EOD.CASA_ACC_MASTER_LKUP_CT G                                             ON    G.COD_ACCOUNT_NUMBER=A.cde_acc_no join E_EMDW_EGYPT_EOD.CASA_OVERDRAFT_ACCT_CT C ON    G.MI_CASA_COD_ACCOUNT_NUMBER = C.MI_CASA_ACCOUNT_NO INNER JOIN E_EMDW_EGYPT_EOD.CUSTOMER_MASTER_CT  L ON    C.MI_CUSTOMER_ID=L.MI_CUSTOMER_ID inner join E_EMDW_EGYPT_EOD. CUSTOMER_MASTER_LKUP_CT R on R.MI_COD_CUSTOMER_IDENTIFIER = L.MI_CUSTOMER_ID                                     left outer JOIN E_EMDW_EGYPT_EOD.CASA_PROD_MASTER_LKUP_CT D     ON    C.MI_CASA_PRODUCT_CODE=D.MI_CASA_PRODUCT_CODE left outer join E_EMDW_EGYPT_EOD.CUSTOMER_UDF_CT U on U.MI_CUSTOMER_ID = L.MI_CUSTOMER_ID and U.CODE_FIELD_TAG = 'TXT_225' and U.FIELD_VALUE in ('NON LGS','LGS') where cde_txn_mnme in (  8318 , 1006, 6291, 1075, 1408 )   and txt_txn_desc not like 'EGYPT NET PAY%' and txt_txn_desc not like 'Loan Posting%' and txt_txn_desc not like 'OD Loan Posting%'                                                                                                             and  (  FLAG_STAFF = 'Y'  or U.MI_CUSTOMER_ID is not null  )       and DAT_TXN  > to_date('


==============================================================================================================

record id 3
----------
vb :
----
 sql = "SELECT d_mis_date as DAT_TXN , v_product_code ,v_acct_no, v_acct_status, v_branch_code , " & _
                        "v_customer_code, n_eop_bal_dr, v_currency_code, dat_last_overdue " & _
                        "FROM fct_od_accounts_fcr r " & _
                        "WHERE     r.d_mis_date >  TO_DATE ( '" & last_trn_date & "', 'DD/MM/YYYY') " & _
                         "AND r.v_customer_code IN " & _
                         "(SELECT u.v_customer_code FROM dim_customer u " & _
                        "WHERE u.d_mis_date > TO_DATE ( '" & last_trn_date & "', 'DD/MM/YYYY')" & _
                        "AND u.f_cust_staffind = 'Y') AND v_product_code IN (602) " & _
                        "UNION ALL " & _
                        "SELECT    r.d_mis_date as DAT_TXN , v_product_code ,v_acct_no, v_acct_status, v_branch_code , " & _
                        "v_customer_code, n_eop_bal_dr, v_currency_code, dat_last_overdue " & _
                        "FROM    fct_od_accounts_fcr r JOIN BBE_UDF lg_udf " & _
                        "ON     lg_udf.d_mis_date = r.d_mis_date AND lg_udf.udf_flag = 'TXT_225' " & _
                        "AND lg_udf.udf_value IN ('NON LGS', 'LGS') AND lg_udf.custmer_code = r.v_customer_code " & _
                        " WHERE r.d_mis_date >  TO_DATE ( '" & last_trn_date & "', 'DD/MM/YYYY') " & _
                        "order by dat_txn"
===============================================================================================================

 SELECT d_mis_date as DAT_TXN , v_product_code ,v_acct_no, v_acct_status, v_branch_code , v_customer_code, n_eop_bal_dr, v_currency_code, dat_last_overdue FROM fct_od_accounts_fcr r WHERE     r.d_mis_date >  TO_DATE ( '27/07/2015', 'DD/MM/YYYY') AND r.v_customer_code IN (SELECT u.v_customer_code FROM dim_customer u WHERE u.d_mis_date > TO_DATE ( '27/07/2015', 'DD/MM/YYYY')AND u.f_cust_staffind = 'Y') AND v_product_code IN (602) UNION ALL SELECT    r.d_mis_date as DAT_TXN , v_product_code ,v_acct_no, v_acct_status, v_branch_code , v_customer_code, n_eop_bal_dr, v_currency_code, dat_last_overdue FROM    fct_od_accounts_fcr r JOIN BBE_UDF lg_udf ON     lg_udf.d_mis_date = r.d_mis_date AND lg_udf.udf_flag = 'TXT_225' AND lg_udf.udf_value IN ('NON LGS', 'LGS') AND lg_udf.custmer_code = r.v_customer_code  WHERE r.d_mis_date >  TO_DATE ( '25/07/2016', 'DD/MM/YYYY') order by dat_txn

