'vb==========================================
                    Dim sql2 As String = "select   " & _
    "trim(DAT_TXN) DAT_TXN, " & _
    "COALESCE(trim(cast ( cast(cde_cc_brn_txn as INTEGER) as CHAR(10) )),'') cde_cc_brn_txn,     " & _
    "TRIM(COALESCE(CAST(amt_txn_lcy AS DECIMAL(18,3)),'0',CAST(amt_txn_lcy AS DECIMAL(18,3))))amt_txn_lcy, " & _
    "TRIM(COALESCE(CAST(amt_txn_tcy AS DECIMAL(18,3)),'0',CAST(amt_txn_tcy AS DECIMAL(18,3))))amt_txn_tcy, " & _
    "trim(G.COD_ACCOUNT_NUMBER)COD_ACCOUNT_NUMBER, " & _
    "trim(COD_CUSTOMER_IDENTIFIER) COD_CUSTOMER_IDENTIFIER, " & _
    "oreplace( trim(L.NAME_CUSTOMER_FULL) ,',',';') NAME_CUSTOMER_FULL , " & _
    "cde_dr_cr , " & _
    "oreplace(trim( COALESCE( txt_txn_desc,' ',txt_txn_desc) )  ,',',';') txt_txn_desc, " & _
    "CASE When cde_txn_mnme in (8318) Then 'Outward'                                             " & _
    "    Else Case When cde_txn_mnme in (1006)  Then 'Internal' " & _
    "    Else Case when cde_txn_mnme in (6291,1075)  Then 'Inward' " & _
    "     else cast(cde_txn_mnme as CHAR(10)) " & _
    "    end " & _
    "    End " & _
    "End cde_txn_mnme, " & _
    "FCC_VALUE , " & _
    "case when U.MI_CUSTOMER_ID is not null then 'Yes' else 'No' end " & _
    "as MI_CUSTOMER_ID, " & _
    "1  n_order " & _
    "from S_CAAS_FLX_EGY_BASE.Ch_nobook A               " & _
    "join " & _
    "( " & _
    "SELECT    FCC_VALUE,FCR_VALUE " & _
    "FROM    E_EMDW_EGYPT_EOD.FCC_TRANSLATION_TABLE_CT " & _
    "WHERE    TYPE_OF_TRANSACTION='CCY_CD'  " & _
    ") cur on cur.FCR_VALUE =cde_txn_ccy " & _
    "JOIN  E_EMDW_EGYPT_EOD.CASA_ACC_MASTER_LKUP_CT G                                              " & _
    "ON    G.COD_ACCOUNT_NUMBER=A.cde_acc_no  " & _
    "                               " & _
    "join E_EMDW_EGYPT_EOD.CASA_OVERDRAFT_ACCT_CT C ON    G.MI_CASA_COD_ACCOUNT_NUMBER = C.MI_CASA_ACCOUNT_NO " & _
    "INNER JOIN E_EMDW_EGYPT_EOD.CUSTOMER_MASTER_CT  L " & _
    "ON    C.MI_CUSTOMER_ID=L.MI_CUSTOMER_ID " & _
    "inner join E_EMDW_EGYPT_EOD. CUSTOMER_MASTER_LKUP_CT R " & _
    "on R.MI_COD_CUSTOMER_IDENTIFIER = L.MI_CUSTOMER_ID                                      " & _
    " " & _
    "left outer JOIN E_EMDW_EGYPT_EOD.CASA_PROD_MASTER_LKUP_CT D " & _
    "    ON    C.MI_CASA_PRODUCT_CODE=D.MI_CASA_PRODUCT_CODE " & _
    "left outer join E_EMDW_EGYPT_EOD.CUSTOMER_UDF_CT U " & _
    "on U.MI_CUSTOMER_ID = L.MI_CUSTOMER_ID and U.CODE_FIELD_TAG = 'TXT_225' and U.FIELD_VALUE in ('NON LGS','LGS') " & _
    "where cde_txn_mnme in  " & _
    "(                                                                                                                                                                            " & _
    "1401,                                                                                                                                " & _
    "1411,                                                                                                                                                                              " & _
    "1025                                                                                                                                      " & _
    ")              " & _
    "and txt_txn_desc not like 'EGYPT NET PAY%'  " & _
    "and txt_txn_desc not like 'Loan Posting%' " & _
    "and txt_txn_desc not like 'OD Loan Posting%'                                                                                                              " & _
    "and  " & _
    " ( " & _
    " FLAG_STAFF = 'Y'  " & _
    " or  " & _
    " " & _
    "U.MI_CUSTOMER_ID is not null " & _
    " )        " & _
    "                              " & _
    "and DAT_TXN  in (Select max(DAT_TXN)  from S_CAAS_FLX_EGY_BASE.Ch_nobook)"   'to_date('25/07/2016','dd/mm/yyyy') 
'=====================================================================================================
'Staff_Account_Monitoring_50000 from sql server table 
select   trim(DAT_TXN) DAT_TXN, COALESCE(trim(cast ( cast(cde_cc_brn_txn as INTEGER) as CHAR(10) )),'') cde_cc_brn_txn,     TRIM(COALESCE(CAST(amt_txn_lcy AS DECIMAL(18,3)),'0',CAST(amt_txn_lcy AS DECIMAL(18,3))))amt_txn_lcy, TRIM(COALESCE(CAST(amt_txn_tcy AS DECIMAL(18,3)),'0',CAST(amt_txn_tcy AS DECIMAL(18,3))))amt_txn_tcy, trim(G.COD_ACCOUNT_NUMBER)COD_ACCOUNT_NUMBER, trim(COD_CUSTOMER_IDENTIFIER) COD_CUSTOMER_IDENTIFIER, oreplace( trim(L.NAME_CUSTOMER_FULL) ,',',';') NAME_CUSTOMER_FULL , cde_dr_cr , oreplace(trim( COALESCE( txt_txn_desc,' ',txt_txn_desc) )  ,',',';') txt_txn_desc, CASE When cde_txn_mnme in (8318) Then 'Outward'                                                 Else Case When cde_txn_mnme in (1006)  Then 'Internal'     Else Case when cde_txn_mnme in (6291,1075)  Then 'Inward'      else cast(cde_txn_mnme as CHAR(10))     end     End End cde_txn_mnme, FCC_VALUE , case when U.MI_CUSTOMER_ID is not null then 'Yes' else 'No' end as MI_CUSTOMER_ID, 1  n_order from S_CAAS_FLX_EGY_BASE.Ch_nobook A               join ( SELECT    FCC_VALUE,FCR_VALUE FROM    E_EMDW_EGYPT_EOD.FCC_TRANSLATION_TABLE_CT WHERE    TYPE_OF_TRANSACTION='CCY_CD'  ) cur on cur.FCR_VALUE =cde_txn_ccy JOIN  E_EMDW_EGYPT_EOD.CASA_ACC_MASTER_LKUP_CT G   ON    G.COD_ACCOUNT_NUMBER=A.cde_acc_no                                 join E_EMDW_EGYPT_EOD.CASA_OVERDRAFT_ACCT_CT C ON    G.MI_CASA_COD_ACCOUNT_NUMBER = C.MI_CASA_ACCOUNT_NO INNER JOIN E_EMDW_EGYPT_EOD.CUSTOMER_MASTER_CT  L ON    C.MI_CUSTOMER_ID=L.MI_CUSTOMER_ID inner join E_EMDW_EGYPT_EOD. CUSTOMER_MASTER_LKUP_CT R on R.MI_COD_CUSTOMER_IDENTIFIER = L.MI_CUSTOMER_ID                                       left outer JOIN E_EMDW_EGYPT_EOD.CASA_PROD_MASTER_LKUP_CT D     ON    C.MI_CASA_PRODUCT_CODE=D.MI_CASA_PRODUCT_CODE left outer join E_EMDW_EGYPT_EOD.CUSTOMER_UDF_CT U on U.MI_CUSTOMER_ID = L.MI_CUSTOMER_ID and U.CODE_FIELD_TAG = 'TXT_225' and U.FIELD_VALUE in ('NON LGS','LGS') where cde_txn_mnme in  (                                                             1401, 1411, 1025  ) and txt_txn_desc not like 'EGYPT NET PAY%'  and txt_txn_desc not like 'Loan Posting%' and txt_txn_desc not like 'OD Loan Posting%'                                                         and   (  FLAG_STAFF = 'Y'   or   U.MI_CUSTOMER_ID is not null  ) and DAT_TXN  in (Select max(DAT_TXN)  from S_CAAS_FLX_EGY_BASE.Ch_nobook)

'================================================================================================================

'Staff_Transfer

select  trim(DAT_TXN)  DAT_TXN , COALESCE(trim(cast ( cast(cde_cc_brn_txn as INTEGER) as CHAR(10) )),'') cde_cc_brn_txn,    TRIM(COALESCE(CAST(amt_txn_lcy AS DECIMAL(18,3)),'0',CAST(amt_txn_lcy AS DECIMAL(18,3)))) amt_txn_lcy , TRIM(COALESCE(CAST(amt_txn_tcy AS DECIMAL(18,3)),'0',CAST(amt_txn_tcy AS DECIMAL(18,3)))) amt_txn_tcy, trim(G.COD_ACCOUNT_NUMBER) COD_ACCOUNT_NUMBER , trim(COD_CUSTOMER_IDENTIFIER) COD_CUSTOMER_IDENTIFIER, oreplace(trim(L.NAME_CUSTOMER_FULL)  ,',',';') NAME_CUSTOMER_FULL, cde_dr_cr , oreplace(trim( COALESCE( txt_txn_desc,' ',txt_txn_desc) ) ,',',';') txt_txn_desc, CASE When cde_txn_mnme in (8318) Then 'Outward'                                                Else Case When cde_txn_mnme in (1006)  Then 'Internal'     Else Case when cde_txn_mnme in (6291,1075)  Then 'Inward'      else cast(cde_txn_mnme as CHAR(10))     end     End End cde_txn_mnme, FCC_VALUE, case when U.MI_CUSTOMER_ID is not null then 'Yes' else 'No' end MI_CUSTOMER_ID, 1  n_order from S_CAAS_FLX_EGY_BASE.Ch_nobook A              join ( SELECT    FCC_VALUE,FCR_VALUE FROM    E_EMDW_EGYPT_EOD.FCC_TRANSLATION_TABLE_CT WHERE    TYPE_OF_TRANSACTION='CCY_CD' ) cur on cur.FCR_VALUE =cde_txn_ccy JOIN  E_EMDW_EGYPT_EOD.CASA_ACC_MASTER_LKUP_CT G                                             ON    G.COD_ACCOUNT_NUMBER=A.cde_acc_no join E_EMDW_EGYPT_EOD.CASA_OVERDRAFT_ACCT_CT C ON    G.MI_CASA_COD_ACCOUNT_NUMBER = C.MI_CASA_ACCOUNT_NO INNER JOIN E_EMDW_EGYPT_EOD.CUSTOMER_MASTER_CT  L ON    C.MI_CUSTOMER_ID=L.MI_CUSTOMER_ID inner join E_EMDW_EGYPT_EOD. CUSTOMER_MASTER_LKUP_CT R on R.MI_COD_CUSTOMER_IDENTIFIER = L.MI_CUSTOMER_ID                                     left outer JOIN E_EMDW_EGYPT_EOD.CASA_PROD_MASTER_LKUP_CT D     ON    C.MI_CASA_PRODUCT_CODE=D.MI_CASA_PRODUCT_CODE left outer join E_EMDW_EGYPT_EOD.CUSTOMER_UDF_CT U on U.MI_CUSTOMER_ID = L.MI_CUSTOMER_ID and U.CODE_FIELD_TAG = 'TXT_225' and U.FIELD_VALUE in ('NON LGS','LGS') where cde_txn_mnme in (  8318 , 1006, 6291, 1075, 1408 )   and txt_txn_desc not like 'EGYPT NET PAY%' and txt_txn_desc not like 'Loan Posting%' and txt_txn_desc not like 'OD Loan Posting%'                                                                                                             and  (  FLAG_STAFF = 'Y'  or U.MI_CUSTOMER_ID is not null  )       and DAT_TXN in (Select max(DAT_TXN)  from S_CAAS_FLX_EGY_BASE.Ch_nobook)


